<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.dcits.galaxy</groupId>
		<artifactId>galaxy</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>galaxy-log</artifactId>
	<packaging>pom</packaging>
	<name>galaxy-log</name>
	<modules>
	    <module>galaxy-log-client</module>
        <module>galaxy-log-collection</module>
        <module>galaxy-log-cover</module>
        <module>galaxy-log-store</module>
        <module>galaxy-log-integration</module>
    </modules>
</project>