<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.dcits.galaxy</groupId>
		<artifactId>galaxy-log</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>galaxy-log-store</artifactId>
	<packaging>jar</packaging>
	<name>galaxy-log-store</name>
  <dependencies>  	
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-log-cover</artifactId>            
        </dependency>
         <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-dal</artifactId>            
        </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>