##
# Copyright 2013-2014 DIGITAL CHINA INFORMATION SERVICE COMPANY LTD.
#
##
galaxy.container=log4j,spring

galaxy.application.name=log-server
galaxy.application.group=demo-all-log
galaxy.application.owner=dcits
galaxy.application.logger=slf4j
galaxy.provider.timeout=50000
#zookeeper cluster
#galaxy.registry.address=zookeeper://192.168.165.216:2181?backup=192.168.165.217:2181,192.168.165.218:2181
#galaxy.registry.address=zookeeper://192.168.165.218:4420
#galaxy.registry.address=zookeeper://127.0.0.1:2181
galaxy.registry.address=zookeeper://192.168.162.100:5521
#galaxy.registry.protocol=zookeeper
#galaxy.registry.address=127.0.0.1:2181
galaxy.registry.timeout=10000
#galaxy.monitor.protocol=registry
#\u4e0b\u9762protocol\u4e24\u4e2a\u5c5e\u6027\uff0c\u670d\u52a1\u4ee3\u7406\u5fc5\u987b\u4f7f\u7528
galaxy.protocol.name=dubbo
galaxy.protocol.port=44421

#zk.session.timout=5000
#zk.connection.timeout=5000

#trace switch
#0:all close
#1:dubbo
#2:dubbo + java
#3:dubbo + java + log
#galaxy.trace.level=3
