<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dcits.galaxy</groupId>
		<artifactId>galaxy</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>galaxy-dtp</artifactId>
	<packaging>pom</packaging>

	<name>galaxy-dtp</name>

	<modules>
		<module>galaxy-dtp-core</module>
		<module>galaxy-dtp-db</module>
		<module>galaxy-dtp-db-example</module>
		<module>galaxy-dtp-redis</module>
		<module>galaxy-dtp-redis-example</module>
	</modules>
</project>
