<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dcits.galaxy</groupId>
	<artifactId>galaxy</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>galaxy</name>

	<modules>
		<module>galaxy-base</module>
		<module>galaxy-cache</module>
		<module>galaxy-dal</module>
		<module>galaxy-log</module>
		<module>galaxy-dtp</module>
		<module>galaxy-jms</module>
		<module>galaxy-instrument</module>
		<module>galaxy-example</module>
		<module>galaxy-adapter</module>
		<module>galaxy-connector</module>
		<module>galaxy-dx</module>
		<module>galaxy-nosql</module>
		<module>galaxy-junit</module>
		<module>galaxy-ftp</module>
		<module>galaxy-oms-manager</module>
		<module>galaxy-seq-manager</module>
		<module>galaxy-dubbo</module>
	</modules>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<jdk.version>1.7</jdk.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<hadoop.version>2.4.1</hadoop.version>
		<hbase.version>0.98.3-hadoop2</hbase.version>
		<cxf.version>2.6.1</cxf.version>
		<curator.version>1.1.10</curator.version>
		<dubbo.version>2.4.5</dubbo.version>
	</properties>

	<distributionManagement>
	    <!--
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.161.224:8889/nexus/content/repositories/Galaxy</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.161.224:8889/nexus/content/repositories/galaxy-shapashots</url>
		</snapshotRepository>
		-->
		<repository>
		    <id>nexus-releases</id>
		    <url>http://10.4.71.11:8081/nexus/content/repositories/baiXin</url>
		</repository>
		<snapshotRepository>
		    <id>nexus-snapshots</id>
		    <url>http://10.4.71.11:8081/nexus/content/repositories/baixin-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/galaxy</connection>
		<developerConnection>scm:svn:http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/galaxy
        </developerConnection>
		<url>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/galaxy</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-sequences</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-sequences-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-example-exp1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-example-exp1-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dubbo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-nosql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-ftp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-instrument</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-oms-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-oms-monitor-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-oms-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-log-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-log-collection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-log-cover</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-log-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-log-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dtp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dtp-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dtp-db-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dtp-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-dtp-redis-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-junit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>

			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dcits.mybatis</groupId>
				<artifactId>mybatis-dcits</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cobar</groupId>
				<artifactId>cobar-client</artifactId>
				<version>1.0.5</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- apache -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-api</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-auth</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sqoop</groupId>
				<artifactId>sqoop-client</artifactId>
				<version>1.99.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bsf</groupId>
				<artifactId>bsf-api</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- other -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-core</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.14.v20151106</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>9.2.14.v20151106</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.1</version>
			</dependency>
			<!-- 解决jftp自身log4j包的版本与其他的log4j版本冲突，删除了jftp自身log4j的class -->
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>jftp</artifactId>
				<version>1.4.1-beta</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
				<artifactId>quartz</artifactId>
				<groupId>org.quartz-scheduler</groupId>
				<version>2.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- resource插件, 设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- deploy插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- dependency插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<!-- versions插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- javadoc 插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<tagBase>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/tags/Galaxy/</tagBase>
						<branchBase>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/branches/snapshot/
						</branchBase>
						<releaseProfiles>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/galaxy/
						</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>