<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dcits.galaxy</groupId>
        <artifactId>galaxy-seq-manager</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>galaxy-sequences</artifactId>
    <packaging>jar</packaging>

    <name>galaxy-sequences</name>
    <dependencies>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-sequences-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-dtp-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
