<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcits.orion</groupId>
    <artifactId>orion</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>orion</name>

    <modules>
        <module>orion-api</module>
        <module>orion-core</module>
        <module>orion-base</module>
        <module>orion-stria</module>
        <module>orion-stria-api</module>
        <module>orion-batch</module>
        <module>orion-batch-api</module>
        <module>orion-batch-task</module>
        <module>orion-batch-common</module>
        <module>orion-schedule</module>
        <module>orion-scp-api</module>
        <module>orion-scp</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.4.71.11:8081/nexus/content/repositories/baiXin</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.4.71.11:8081/nexus/content/repositories/baixin-snapshots</url>
        </snapshotRepository>
        <!-- <repository> <id>bx-releases</id> <url>http://10.4.71.144:9090/repository/bxbank_privrepository_releases/</url>
            </repository> <snapshotRepository> <id>bx-snapshots</id> <url>http://10.4.71.144:9090/repository/bxbank_privrepository_snapshots/</url>
            </snapshotRepository> -->
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/orion</connection>
        <developerConnection>scm:svn:http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/orion
        </developerConnection>
        <url>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/orion</url>
    </scm>

    <properties>
        <galaxy.version>2.1.0-SNAPSHOT</galaxy.version>
        <jdk.version>1.7</jdk.version>
        <logback.version>1.0.13</logback.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-stria-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-scp-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-scp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-stria</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-batch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-batch-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-batch-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.orion</groupId>
                <artifactId>orion-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-base</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dubbo</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-junit</artifactId>
                <version>${galaxy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-cache</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dal</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-nosql</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dx</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-ftp</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-instrument</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-adapter</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-oms-manager</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-oms-monitor-api</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-oms-monitor</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-core</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-db</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-db-example</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-redis</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-redis-example</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.41</version>
            </dependency>
            <dependency>
                <artifactId>quartz</artifactId>
                <groupId>org.quartz-scheduler</groupId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- deploy插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <!-- versions插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <!-- javadoc 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <tagBase>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/tags/Galaxy/</tagBase>
                        <branchBase>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/branches/snapshot/
                        </branchBase>
                        <releaseProfiles>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Galaxy/orion/
                        </releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
