<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dcits.galaxy</groupId>
		<artifactId>galaxy-dtp</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>galaxy-dtp-db-example</artifactId>
	<packaging>jar</packaging>

	<name>galaxy-dtp-db-example</name>
	<dependencies>
		<dependency>
			<groupId>com.dcits.galaxy</groupId>
			<artifactId>galaxy-dtp-db</artifactId>
		</dependency>
	</dependencies>
</project>