<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcits.ensemble</groupId>
    <artifactId>ensemble-om</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ensemble-om</name>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.2.RELEASE</spring.version>
        <galaxy.version>2.1.0-SNAPSHOT</galaxy.version>
        <orion.version>2.1.0-SNAPSHOT</orion.version>
        <jetty.version>9.2.14.v20151106</jetty.version>
		<web.version>2.3.0</web.version>
    </properties>

    <!-- <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://119.253.84.71:8889/nexus/content/repositories/Galaxy</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://119.253.84.71:8889/nexus/content/repositories/galaxy-shapashots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Ensemble-om</connection>
        <developerConnection>scm:svn:http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Ensemble-om</developerConnection>
        <url>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/trunk/Ensemble-om</url>
    </scm> -->

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.dynamic</groupId>
            <artifactId>dynamic-web</artifactId>
            <version>${web.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.orion</groupId>
            <artifactId>orion-core</artifactId>
            <version>${orion.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.util</groupId>
            <artifactId>taobao-express</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!-- bh -->
        <dependency>
            <groupId>com.dcits.orion</groupId>
            <artifactId>orion-batch-api</artifactId>
            <version>${orion.version}</version>
        </dependency>

        <!-- oms -->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>262</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- pf -->
        <dependency>
            <groupId>com.dcits.orion</groupId>
            <artifactId>orion-stria-api</artifactId>
            <version>${orion.version}</version>
        </dependency>

        <!-- up -->
        <dependency>
            <groupId>com.dcits.galaxy</groupId>
            <artifactId>galaxy-cache</artifactId>
            <version>${galaxy.version}</version>
        </dependency>
		 <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
			<groupId>com.dcits.customer</groupId>
			<artifactId>customer-baixin-connector</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<exclusions>
                <exclusion>
                    <groupId>com.baidu.fbu.msoa.bom</groupId>
                    <artifactId>jetty-bom</artifactId>
                </exclusion>
				<exclusion>
					<groupId>com.dcits.ifp</groupId>
					<artifactId>ifp-cm-frame-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.dcits.ifp</groupId>
					<artifactId>ifp-bp-frame-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.dcits.ifp</groupId>
					<artifactId>ifp-cif-frame-api</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>com.dcits.orion</groupId>
                    <artifactId>orion-scp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dcits.orion</groupId>
                    <artifactId>orion-batch</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.dcits.customer</groupId>
            <artifactId>customer-baixin-base</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dcits.CardManage</groupId>
            <artifactId>CardManage-frame-api</artifactId>
            <version>1.1.6-GA</version>
        </dependency>
        <dependency>
            <groupId>com.baixin.agree.sso</groupId>
            <artifactId>sso-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
   <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.12</version>
        </dependency>
   </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bxbank_privrepository_interfaces</id>
            <name>bxbank_privrepository_interfaces</name>
            <url>http://10.4.71.144:9090/repository/bxbank_privrepository_interfaces/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bxbank_privrepository_releases</id>
            <name>bxbank_privrepository</name>
            <url>http://10.4.71.144:9090/repository/bxbank_privrepository_releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bxbank_privrepository_snapshots</id>
            <name>bxbank_privrepository_snapshots</name>
            <url>http://10.4.71.144:9090/repository/bxbank_privrepository_snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bxbank_central</id>
            <name>Maven Offical Repository</name>
            <url>http://10.4.71.144:9090/repository/bxbank_central/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local nexus server</name>
            <url>http://10.4.71.144:9090/repository/bxbank_central/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>A</id>
            <properties>
                <env>A</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>C</id>
            <properties>
                <env>C</env>
            </properties>
        </profile>
        <profile>
            <id>D</id>
            <properties>
                <env>D</env>
            </properties>
        </profile>
        <profile>
            <id>E</id>
            <properties>
                <env>E</env>
            </properties>
        </profile>
        <profile>
            <id>Z</id>
            <properties>
                <env>Z</env>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.dcits.dynamic.web.server.JettyAppMain</mainClass>
                    <arguments>
                        <argument>
                            /ensemble-om
                        </argument>
                        <argument>
                            G:/svn/omProject/src/main/webapp
                        </argument>
                    </arguments>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>cmcom</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- versions插件-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!-- javadoc 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/tags/Ensemble-OM/</tagBase>
					<branchBase>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/branches/project/snapshot/</branchBase>
					<releaseProfiles>http://192.168.161.122/svn/SmartEnsemble15/Ensemble/project/tags/Ensemble-OM/
					</releaseProfiles>
				</configuration>
			</plugin> -->
        </plugins>
    </build>
</project>