##
# Copyright 2013-2014 DIGITAL CHINA INFORMATION SERVICE COMPANY LTD.
#
##
galaxy.container=log4j,spring

galaxy.application.name=test
#galaxy.application.group=galaxy1
galaxy.application.owner=dcits
galaxy.application.logger=slf4j
galaxy.provider.timeout=5000
#zookeeper cluster
#galaxy.registry.address=zookeeper://192.168.165.216:2181?backup=192.168.165.217:2181,192.168.165.218:2181
galaxy.registry.protocol=zookeeper
galaxy.registry.address=127.0.0.1:2181
galaxy.registry.timeout=1000
galaxy.monitor.protocol=registry
galaxy.protocol.name=dubbo
galaxy.protocol.port=20881

zk.session.timout=5000
zk.connection.timeout=5000

#trace switch
#0:all close
#1:dubbo
#2:dubbo + java
#3:dubbo + java + log
galaxy.trace.level=3
