<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dcits.galaxy</groupId>
		<artifactId>galaxy</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>galaxy-dx</artifactId>
	<!-- <version>1.0.0</version> -->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.dcits.galaxy</groupId>
			<artifactId>galaxy-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sqoop</groupId>
			<artifactId>sqoop-client</artifactId>
			<!-- 排除不需要依赖的jar包 -->
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dcits.galaxy</groupId>
			<artifactId>galaxy-base</artifactId>
		</dependency>
	</dependencies>
</project>
